[gd_scene load_steps=6 format=2]

[ext_resource path="res://Actors/Crow/MusicalCrow.gd" type="Script" id=1]
[ext_resource path="res://Actors/Crow/sprites/bird_flap_white_4.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0988636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 4.0
initial_velocity_random = 0.34
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 0.12
scale_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.47451 )

[node name="Crow" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.61354, 2.23908e-13 )
rotation = 1.5708
texture = ExtResource( 2 )
hframes = 4

[node name="Trail" type="Particles2D" parent="Sprite"]
amount = 10
lifetime = 3.0
speed_scale = 7.0
local_coords = false
process_material = SubResource( 3 )
