[gd_scene load_steps=16 format=2]

[ext_resource path="res://Nodes/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Crow/Crow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/MarkerFlag/MarkerFlag.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/RandomSpawn/BoidArea.gd" type="Script" id=4]
[ext_resource path="res://grey_field_background_no_birds.png" type="Texture" id=5]
[ext_resource path="res://Levels/RandomSpawn/ZoomingCamera2D.gd" type="Script" id=6]
[ext_resource path="res://misc/OffscreenWorld.tres" type="World" id=7]
[ext_resource path="res://misc/screen_blur.shader" type="Shader" id=8]
[ext_resource path="res://Levels/RandomSpawn/BlankTexture.gd" type="Script" id=9]
[ext_resource path="res://Levels/RandomSpawn/RandomSpawn.gd" type="Script" id=10]
[ext_resource path="res://addons/midi/MidiPlayer.tscn" type="PackedScene" id=11]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("PaintViewportContainer/PaintBlur")

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("BoidsViewPointContainer/BoidsViewPort")

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 8 )
shader_param/radius = 1.2

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("PaintViewportContainer/Paint")

[node name="RandomSpawn" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackBackground" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteBackground" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 1.39842, 1.39743 )
texture = ExtResource( 5 )

[node name="PaintTexture" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
expand = true
stretch_mode = 1
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomingCamera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
script = ExtResource( 6 )
max_zoom = 1.0
zoom_factor = 0.01

[node name="Tween" type="Tween" parent="ZoomingCamera2D"]

[node name="GUIView" type="CanvasLayer" parent="."]
pause_mode = 1

[node name="GUI" parent="GUIView" instance=ExtResource( 1 )]
anchor_top = 1.0
margin_top = -60.0
grow_vertical = 0
rect_min_size = Vector2( 0, 60 )

[node name="FlagClicks" type="Container" parent="GUIView"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 105.0
margin_top = 92.0
margin_right = -95.0
margin_bottom = -152.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoidsViewPointContainer" type="ViewportContainer" parent="."]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoidsViewPort" type="Viewport" parent="BoidsViewPointContainer"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="BoidArea" type="Node2D" parent="BoidsViewPointContainer/BoidsViewPort" groups=[
"level",
]]
script = ExtResource( 4 )
boids = 1
Boid = ExtResource( 2 )
Target = ExtResource( 3 )
struct_scale = 20

[node name="FlagArea" type="Node2D" parent="BoidsViewPointContainer/BoidsViewPort/BoidArea"]

[node name="PaintViewportContainer" type="ViewportContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 2.0
margin_bottom = 1080.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paint" type="Viewport" parent="PaintViewportContainer"]
size = Vector2( 1920, 1080 )
own_world = true
world = ExtResource( 7 )
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_clear_mode = 1
render_target_update_mode = 0
gui_disable_input = true

[node name="TextureRect" type="TextureRect" parent="PaintViewportContainer/Paint"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 2 )
expand = true
script = ExtResource( 9 )

[node name="BlackAlpha1" type="ColorRect" parent="PaintViewportContainer/Paint"]
material = SubResource( 3 )
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.0117647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaintBlur" type="Viewport" parent="PaintViewportContainer"]
size = Vector2( 1920, 1080 )
own_world = true
world = ExtResource( 7 )
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_clear_mode = 1
render_target_update_mode = 0
gui_disable_input = true

[node name="TextureRect" type="TextureRect" parent="PaintViewportContainer/PaintBlur"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 4 )
expand = true
script = ExtResource( 9 )

[node name="BlackAlpha2" type="ColorRect" parent="PaintViewportContainer/PaintBlur"]
material = SubResource( 3 )
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.0117647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MidiPlayer" parent="." instance=ExtResource( 11 )]
pause_mode = 1
max_polyphony = 32
file = "res://midi/bird_brained_piano_midi.mid"
volume_db = 0.0
loop = true
loop_start = 116.0
soundfont = "res://midi/FluidR3_GS.sf2"
bus = "Midi"

[connection signal="add_boid" from="." to="BoidsViewPointContainer/BoidsViewPort/BoidArea" method="_on_add_boid"]
[connection signal="add_boid" from="." to="GUIView/GUI/HBoxContainer/Count" method="_on_add_boid"]
[connection signal="remove_boid" from="." to="BoidsViewPointContainer/BoidsViewPort/BoidArea" method="_on_remove_boid"]
[connection signal="remove_boid" from="." to="GUIView/GUI/HBoxContainer/Count" method="_on_remove_boid"]
[connection signal="gui_input" from="GUIView/FlagClicks" to="BoidsViewPointContainer/BoidsViewPort/BoidArea" method="_on_FlagArea_gui_input"]
[connection signal="midi_event" from="MidiPlayer" to="." method="_on_MidiPlayer_midi_event"]

[editable path="GUIView/GUI"]
[editable path="GUIView/GUI/HBoxContainer/Cohesion"]
[editable path="GUIView/GUI/HBoxContainer/Alignment"]
[editable path="GUIView/GUI/HBoxContainer/Separation"]
[editable path="GUIView/GUI/HBoxContainer/Target"]
[editable path="GUIView/GUI/HBoxContainer/SightRange"]
[editable path="GUIView/GUI/HBoxContainer/AvoidRange"]
[editable path="GUIView/GUI/HBoxContainer/Speed"]
[editable path="GUIView/GUI/HBoxContainer/Scale"]
[editable path="GUIView/GUI/HBoxContainer/Count"]
